In [1]:
pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\karan\appdata\local\programs\python\python313\lib\site-packages (5.2.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
import pandas as pd
import pyodbc

In [4]:
#CREATE A CONNECTION TO MY DATABASE


#DATABASE DETAILS
server = 'DESKTOP-0KSA45N\SQLEXPRESS'
database = 'Jobs_Analysis'

#TABLES_NAME
table_names = ['company_dim2','job_postings_fact2','skills_dim2','skills_job_dim2']
#CONNECTION STRING
# conn_str =  f'DRIVER={{ODBC Driver 17 for SQL Server}};SERVER={server};DATABASE={database};UID={username};PWD={password}'
conn_str = (
    f"DRIVER={{ODBC Driver 17 for SQL Server}};"
    f"SERVER={server};"
    f"DATABASE={database};"
    f"Trusted_Connection=yes;"
)

#CONNECT TO MS-SQL SERVER
conn= pyodbc.connect(conn_str)
print("Connection Successfull")

#DICTIONARY TO STORE ALL THE TABLES
dataframes= {}

for table_name in table_names:
    query= f"Select * from {table_name}"
    df= pd.read_sql(query, conn)
    dataframes[table_name]= df

conn.close()

<>:5: SyntaxWarning: invalid escape sequence '\S'
<>:5: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Karan\AppData\Local\Temp\ipykernel_11588\2055871412.py:5: SyntaxWarning: invalid escape sequence '\S'
  server = 'DESKTOP-0KSA45N\SQLEXPRESS'

Connection Successfull

C:\Users\Karan\AppData\Local\Temp\ipykernel_11588\2055871412.py:28: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df= pd.read_sql(query, conn)

In [5]:
company= dataframes['company_dim2']
Job_posting= dataframes['job_postings_fact2']
skill_id = dataframes['skills_job_dim2']
skills = dataframes['skills_dim2']

In [27]:
skill_id

         job_id skill_id
0             0        0
1             0        1
2            66        1
3            76        0
4            76        1
...         ...      ...
1048570  914602        0
1048571  914628        1
1048572  914628        3
1048573  914628       27
1048574  914628        8

[1048575 rows x 2 columns]

In [9]:
merge = pd.merge(company, Job_posting, on="company_id", how= "left")

In [17]:
merge

,company_id,name,job_id,job_title_short,job_title,job_location,job_schedule_type,job_work_from_home,search_location,job_posted_date,skills
0,0,Cryptology,0,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Serbia,2023-09-25 17:46:06,sql
1,0,Cryptology,0,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Serbia,2023-09-25 17:46:06,python
2,0,Cryptology,923232,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Spain,2023-09-25 17:51:21,sql
3,0,Cryptology,923232,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Spain,2023-09-25 17:51:21,python
4,0,Cryptology,1819517,Data Analyst,Marketing Data Analyst,"Madrid, Spain",Full-time,False,Spain,2023-10-10 10:32:19,sql
...,...,...,...,...,...,...,...,...,...,...,...
1434220,787652,Rotary Engineering Pte. Ltd.,1424742,Senior Data Scientist,Senior Design Engineer (Instrumentation),Singapura,Kontraktor,False,Singapore,2023-03-13 06:16:16,
1434221,787674,Pure App,549918,Senior Data Engineer,Senior Data Engineer,"Berlin, Jerman",Pekerjaan tetap,False,Germany,2023-03-13 06:19:07,
1434222,787675,Staff-UP Consulting Group,782857,Business Analyst,PreSales Engineer,"Almaty, Kazakhstan",Pekerjaan tetap,False,Kazakhstan,2023-03-12 06:31:13,
1434223,787680,CAREERSTAR INTERNATIONAL PTE. LTD.,828965,Software Engineer,DevOps Engineer,Singapura,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,
1434224,787681,Lendlease Corporation,1146883,Business Analyst,Commercial Analyst - Start Now,Malaysia,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,

In [10]:
merge = pd.merge(merge, skill_id, on="job_id", how= "left")

In [11]:
merge = pd.merge(merge, skills, on="skill_id", how= "left")

In [18]:
merge.columns

Index(['company_id', 'name', 'link', 'link_google', 'thumbnail', 'job_id',
       'job_title_short', 'job_title', 'job_location', 'job_via',
       'job_schedule_type', 'job_work_from_home', 'search_location',
       'job_posted_date', 'job_no_degree_mention', 'job_health_insurance',
       'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg',
       'skill_id', 'skills', 'type'],
      dtype='object')

In [12]:
columns_to_be_dropped = ['link', 'link_google', 'thumbnail','job_via','job_no_degree_mention', 'job_health_insurance',
       'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg',
       'skill_id','type']

In [13]:
merge.drop(columns=columns_to_be_dropped,inplace=True)

In [21]:
merge.columns

Index(['company_id', 'name', 'job_id', 'job_title_short', 'job_title',
       'job_location', 'job_schedule_type', 'job_work_from_home',
       'search_location', 'job_posted_date', 'skills'],
      dtype='object')

In [30]:
merge

,company_id,name,job_id,job_title_short,job_title,job_location,job_schedule_type,job_work_from_home,search_location,job_posted_date,skills
0,0,Cryptology,0,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Serbia,2023-09-25 17:46:06,sql
1,0,Cryptology,0,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Serbia,2023-09-25 17:46:06,python
2,0,Cryptology,923232,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Spain,2023-09-25 17:51:21,sql
3,0,Cryptology,923232,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Spain,2023-09-25 17:51:21,python
4,0,Cryptology,1819517,Data Analyst,Marketing Data Analyst,"Madrid, Spain",Full-time,False,Spain,2023-10-10 10:32:19,sql
...,...,...,...,...,...,...,...,...,...,...,...
1434220,787652,Rotary Engineering Pte. Ltd.,1424742,Senior Data Scientist,Senior Design Engineer (Instrumentation),Singapura,Kontraktor,False,Singapore,2023-03-13 06:16:16,
1434221,787674,Pure App,549918,Senior Data Engineer,Senior Data Engineer,"Berlin, Jerman",Pekerjaan tetap,False,Germany,2023-03-13 06:19:07,
1434222,787675,Staff-UP Consulting Group,782857,Business Analyst,PreSales Engineer,"Almaty, Kazakhstan",Pekerjaan tetap,False,Kazakhstan,2023-03-12 06:31:13,
1434223,787680,CAREERSTAR INTERNATIONAL PTE. LTD.,828965,Software Engineer,DevOps Engineer,Singapura,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,
1434224,787681,Lendlease Corporation,1146883,Business Analyst,Commercial Analyst - Start Now,Malaysia,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,

In [14]:
merge['skills']= merge['skills'].fillna('').astype(str)

In [15]:
final_dataframe = merge.groupby(['company_id', 'name', 'job_id', 'job_title_short', 'job_title',
       'job_location', 'job_schedule_type', 'job_work_from_home',
       'search_location', 'job_posted_date'])['skills'].agg(','.join).reset_index()

In [16]:
final_dataframe

,company_id,name,job_id,job_title_short,job_title,job_location,job_schedule_type,job_work_from_home,search_location,job_posted_date,skills
0,0,Cryptology,0,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Serbia,2023-09-25 17:46:06,"sql,python"
1,0,Cryptology,1695656,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,United Kingdom,2023-09-25 18:11:19,
2,0,Cryptology,1819517,Data Analyst,Marketing Data Analyst,"Madrid, Spain",Full-time,False,Spain,2023-10-10 10:32:19,"sql,python"
3,0,Cryptology,923232,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Spain,2023-09-25 17:51:21,"sql,python"
4,1,Edraak,426775,Cloud Engineer,Virtualization Engineer,"Kuwait City, Kuwait",Full-time,False,Kuwait,2023-06-06 17:35:59,
...,...,...,...,...,...,...,...,...,...,...,...
773931,99997,1st Source Bank,1035725,Data Analyst,"Business Data Analyst II, Loan Operations, Sou...","South Bend, IN",Full-time,False,"Illinois, United States",2023-04-26 21:03:09,c
773932,99997,1st Source Bank,970738,Data Analyst,"Credit Business Data Analyst I, South Bend, IN","South Bend, IN",Full-time,False,"Illinois, United States",2023-01-14 02:04:10,
773933,99999,Iceland,1033637,Senior Data Analyst,Senior Customer Data Analyst. Job in Deeside M...,"Deeside, UK",Full-time,False,United Kingdom,2023-03-15 10:13:59,sql
773934,99999,Iceland,1035909,Business Analyst,Junior Business Analyst,Austria,Full-time,False,Austria,2023-10-08 21:43:02,
773935,99999,Iceland,642276,Senior Data Analyst,Senior Customer Data Analyst,"Deeside, UK",Full-time,False,United Kingdom,2023-03-30 15:15:20,sql